{
  "name": "news-actions-business-bites",
  "version": "1.0.0",
  "description": "Cross-platform news aggregation and analysis app",
  "main": "next.config.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export-data": "node scripts/export-json.js"
  },
  "dependencies": {
    "next": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@supabase/supabase-js": "^2.38.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "news",
    "aggregation",
    "analysis",
    "finance",
    "business"
  ],
  "author": "News Actions Team",
  "license": "MIT"
}
